version: 2

jobs:
  build__HDF5_VERSION_"1.8.16|1.8.16.*":
    working_directory: ~/test
    machine: true
    environment:
      - HDF5_VERSION: ""1.8.16|1.8.16.*""
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./ci_support/fast_finish_ci_pr_build.sh
            ./ci_support/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          name: Print conda-build environment variables
          command: |
            echo "HDF5_VERSION=${HDF5_VERSION}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./ci_support/run_docker_build.sh
  build__HDF5_VERSION_"1.8.17|1.8.17.*":
    working_directory: ~/test
    machine: true
    environment:
      - HDF5_VERSION: ""1.8.17|1.8.17.*""
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./ci_support/fast_finish_ci_pr_build.sh
            ./ci_support/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          name: Print conda-build environment variables
          command: |
            echo "HDF5_VERSION=${HDF5_VERSION}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./ci_support/run_docker_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build__HDF5_VERSION_"1.8.16|1.8.16.*"
      - build__HDF5_VERSION_"1.8.17|1.8.17.*"
